<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    div{
        text-align: center;
        font-size: 170px;
    
    }
    a{
        text-decoration: double;
    }
    p{
        text-align: center;
        color: aliceblue;
       font-size: 50px;
    }
    h5{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: x-large;
    }
    button{
        font-size: xx-large;
    }
    </style>
</head>
<body  background="imagenesproyecto/inicio.jpg" id="body" alt="body">
    <p>21</p>
   <div><button type="button" class="btn btn-light" ><a href="proyecto1.html" >START</a></button></div>
   <br><br><br><br><br>
   <h5>&copy; Beltran Zapien Ana Zoe & Castro Molina Luis Angel</h5>
</body>
</html>